{
  "ConnectionStrings": {
    "server": "Data Source=20.57.126.5,5000;Initial Catalog=TechTrendEmporium_prod; User ID=SA;Password=admin123A@;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
